{
  "name": "smartedu",
  "version": "1.0.0",
  "description": "Education Portal",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "education",
    "portal",
    "node.js"
  ],
  "author": "Furkan Kaya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
